version: '3.9'

services:
  roi-dashboard:
    build: .
    container_name: secure_roi_dashboard
    ports:
      - "8501:8501"
    env_file:
      - .env
    environment:
      - ETH_WALLET_ADDRESS=${ETH_WALLET_ADDRESS}
      - WEB3_PROVIDER=${WEB3_PROVIDER}
      - ETH_CHAIN_ID=${ETH_CHAIN_ID}
      - WALLET_ENCRYPTION_KEY=${WALLET_ENCRYPTION_KEY}
      - ENCRYPTED_WALLET_PRIVATE_KEY=${ENCRYPTED_WALLET_PRIVATE_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - SIGNAL_PHONE=${SIGNAL_PHONE}
      - DASHBOARD_PASSWORD=${DASHBOARD_PASSWORD}
      - APP_ENV=${APP_ENV}
      - STRATEGY_UPDATE_INTERVAL=${STRATEGY_UPDATE_INTERVAL}
      - REPLICATION_NODE_LIST=${REPLICATION_NODE_LIST}
      - PROFIT_TRIGGER_THRESHOLDS=${PROFIT_TRIGGER_THRESHOLDS}
    restart: always